{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.2",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "mdi": "^2.2.43",
    "sass": "^1.51.0",
    "vuetify": "^3.0.0-beta.1"
  }
}
